{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GrpcConnection" : "http://localhost:5207"
  },
  "AllowedHosts": "*"
}
